import java.util.Scanner;

public class Exam {

    static Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws Exception {
     oddandEven ();   
     primeCompositeNeither();
     characterlength();
     largestnumber();
     studentNumber();
     studentnumbervalidation ();
     upperlowercase();
     nestedCondition();
     shsStrands();
     studentEmail();
    }

        // Long exam 2
        // Total points possible (100 pts)
        // Methods and Conditions

        // Part I
        // 1. Create a method.
        // 2. Call the method.
        // 3. Print result of the method.

        // ==============================================================================
        // 1. Create a method that will:
        // print "ODD" if the last two digits of your student number is an odd number
        // print "EVEN" if the last two digits of your student number is an even number.
        // (10 pts)
       static void oddandEven () {
       System.out.println("1. ODD or EVEN numbers");
       System.out.print("Enter the last two digits of your student number: ");
       int lastTwoDigits = scan.nextInt();

       if(lastTwoDigits % 2 == 0) {
           System.out.println(lastTwoDigits + " is even");
       }else{
           System.out.println(lastTwoDigits + " is odd");
  
       }
    }
   
   // =========================
        // ==============================================================================

        // 2. Create a method that will:
        // print "PRIME" if the last digit of your student number is a prime number
        // print "COMPOSITE" if the last digit of your student number is a composite
        // number.
        // print "NEITHER" if the last digit of your student number is neither a prime
        // nor a composite number.
        // (10 pts)
        static void primeCompositeNeither()     {
            System.out.println("2. PRIME or COMPOSITE number");
            System.out.print("Enter the last digit of your student number: ") ;
            int lastDigit = scan.nextInt();
    
            if (lastDigit == 0 || lastDigit == 9 || lastDigit == 7 || lastDigit == 2){
                System.out.println("PRIME");
            }else if (lastDigit == 4 || lastDigit == 6 || lastDigit == 8 || lastDigit == 9){
                System.out.println("COMPOSITE");
            }else{ 
                System.out.println("NEITHER");
           
    
            }
        }
        // ==============================================================================

        // 3. Create a method that will return the sum of the character length of your
        // firstname and your surname. (10 pts)
        static void characterlength() {

            System.out.println("3. Length of your fullname");
            System.out.print("Enter your firstname: ");
            String firstName = scan.next();
            int lengthfirstname = firstName.length();
            System.out.print("Enter your surname: ");
            String surName = scan.next();
            int lengthSurname = surName.length();
            int sum;
            sum = lengthSurname + lengthfirstname;
            System.out.println("The total is " + sum + " characters");
        
        }
    
    
      


        // ==============================================================================

            // 4. Create a method that will take three whole numbers and print the largest number.
        static void largestnumber(){

            System.out.println("4. Largest Number");
            System.out.print("Enter first number: ");
            int firstNumber = scan.nextInt();
            System.out.print("Enter second number: ");
            int secondNumber = scan.nextInt();
            System.out.print("Enter third number: ");
            int thirdNumber = scan.nextInt();
           
    
            if (firstNumber > secondNumber && firstNumber > thirdNumber)
            System.out.println(firstNumber);
          else if (secondNumber > firstNumber && secondNumber > thirdNumber)
            System.out.println(secondNumber);
          else if (thirdNumber > firstNumber && thirdNumber > secondNumber)
            System.out.println(thirdNumber);
          else
            System.out.println("The numbers are not distinct.");
    
       }

        // ==============================================================================


        // ==============================================================================

        // 5. Create a method and think of a formula to get the last 6 digits of your
        // student number. (10 pts)
        static void studentNumber() {
            System.out.println("5. Last six digits");
            System.out.print("Enter your ten digit student number: ");
            int studentNumber = scan.nextInt();
            int lastsixdigits = studentNumber%1000000;
            System.out.println("Last 6 digits of student number is: "+lastsixdigits);
            }

        // =========================================================================================================================

        // Part II
        // Print "valid" if the result is true.
        // Print "invalid" if the result is false.

        // ==============================================================================
        //6. Create a condition to check if the entered student number is your student
        // number. (10 pts)

        static void studentnumbervalidation () {
            System.out.println("6. Student number validation");
            System.out.print("Enter your ten digit student number: ");
            int studentNumber = scan.nextInt();
    
            if(studentNumber == 2022100972){
                System.out.println("Valid");
            }else {
                System.out.println("Invalid");
            }
            
        }
        
        // ==============================================================================

        // 7. Create a condition to check if your firstname is in UPPERCASE and your
        // lastname is in lowercase. (10 pts)
        static void upperlowercase() {

            System.out.println("7. Case sensitivity check");
            System.out.print("Enter your firstname in UPPERCASE: ");
            String firstName2 = scan.next();
                
            if(firstName2 == firstName2.toUpperCase()) {
                System.out.println("Valid");
                System.out.println(" ");
            }else{
                System.out.println("Invalid");
                System.out.println(" ");
            }
    
            System.out.print("Enter your surname in lowercase: ");
            String surName2 = scan.next();
    
            if(surName2 == surName2.toLowerCase()) {
                System.out.println("Valid");
                System.out.println(" ");
            }else{
                System.out.println("Invalid");
                System.out.println(" ");
            }
        }
        // ==============================================================================

        // 8. Create a nested condition that will ask the specialization of the student
        // is taking
        // depending if the student is a BSIT or BSCS student.

        // Condition 1
        // if the student is BSIT, ask again if the student is taking MWAA or MAA.

        // Condition 2
        // if the student is BSCS, ask again if the student is taking ML or DF.
        static void nestedCondition() {
            System.out.println("8. Nested conditions");
            System.out.print("Enter your enrolled course (BSIT or BSCS): ");
            String course = scan.next();
    
            // If BSIT
            if(course.contains("BSIT")) {
                System.out.println("Valid: You are a BSIT Student");
                System.out.print("Enter your specialization (MWA or MAA): ");
                String specialization1 = scan.next();
    
                if(specialization1.contains("MAA")) {
                    System.out.println("Valid: You are taking a specilizaiton in MAA");
                    
                }else{
                    System.out.println("Valid: You are taking a specilizaiton in MWA");
                    
                }
            }
    
            if(course.contains("BSCS")) {
                System.out.println("Valid: You are a BSCS Student");
                System.out.print("Enter your specialization (DF or ML): ");
                String specialization2 = scan.next();
                if(specialization2.contains("DF")) {
                    System.out.println("Valid: You are taking a specilizaiton in DF");
                    
                }else{
                    System.out.println("Valid: You are taking a specilizaiton in ML");
                    
                }
            }
        }

        // ==============================================================================

        // 9. Create a condition to check if the answer belongs to one of the possible
        // answers. (10 pts)

        // STEM
        // ICT
        // ABM
        // HUMSS
        // HOME ECONOMICS
        // ARTS AND DESIGN
        // TVL MARITIME

    
         static void shsStrands() {
            System.out.println("9. Selection");
            System.out.println("Select the strand you take in SHS:");
            System.out.println("1. STEM");
            System.out.println("2. ABM");
            System.out.println("3. ARTS AND DESIGN");
            System.out.println("4. ICT");
            System.out.println("5. GAS");
            System.out.println("6. HUMMS");
            System.out.println("7. TVL MARITIME");
            System.out.println("8. HOME ECONOMICS");
            System.out.println("Enter Strand: ");
    
            String strand = scan.next();
    
            switch(strand){
                    case "STEM":
                        System.out.println("Valid");
                    break;
                    case "ABM":
                        System.out.println("Valid");
                    break;
                    case "ARTS AND DESIGN":
                        System.out.println("Valid");
                    break;
                    case "ICT":
                        System.out.println("Valid");
                    break;
                    case "GAS":
                        System.out.println("Valid");
                    break;
                    case "HUMMS":
                        System.out.println("Valid");
                    break;
                    case "TVL MARINETIME":
                        System.out.println("Valid");
                    break;
                    case "HOME ECONOMICS":
                        System.out.println("Valid");
                    break;
                    default:
                        System.out.println("Invalid");
                    break;
                }
            
    
         }
        
    
    

        // ==============================================================================

       // 10. Create a condition to check if your student email address contains the following pattern:
        // - Your surname
        // - The string "@student.national-u.edu.ph"
        //(10 pts)
        static void studentEmail(){
            System.out.println("10. Validate student email address ");
            System.out.print("Enter your student email address: ");
            String studentEmailAddress = scan.next();
    
            if (studentEmailAddress.contains("delacruz") && studentEmailAddress.contains("@students.national-u.edu.ph"))  {
                System.out.println("valid");
        
                } else {
                System.out.println("invalid");
                }
            }
        }

        // ==============================================================================
        // Programming competition/Job interview level question (20 points)

        // 11. Mystery method :-)

        // Find the formula of method f(n) that accepts any positive integer n.

        // If n = 4, result is 2
        // f(4) = - 1 + 2 - 3 + 4 = 2

        // If n = 5, result is -3
        // f(5) = - 1 + 2 - 3 + 4 - 5 = - 3

        
